﻿This project is simply a placeholder for the Reverse Proxy rules. The only thing that should be in this project is a 
web.config file with the rewrite rules. For rule details, see the system.webServer node in the web.config. 